<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Filmes americanos</title>
    <link rel="stylesheet" href="w3.css"/>
</head>
<body>
    <div class="w3-container w3-indigo w3-center">
        <h1>Filmes Americanos</h1>
    </div>
    <div class="w3-row">
        <div class="w3-third w3-container w3-center w3-green" style="height:590px;">
            <div class="w3-container w3-center" style="margin-top: 250px;">
                <h2><a href="/filmes" style="text-decoration: none">Filmes</a></h2>  
            </div>
        </div>
        <div class="w3-third w3-container w3-center w3-teal" style="height:590px">
            <div class="w3-container w3-center" style="margin-top: 250px;">
                <h2><a href="/atores" style="text-decoration: none">Atores/Atrizes</a></h2> 
            </div>
        </div>
        <div class="w3-third w3-container w3-center w3-deep-orange" style="height:590px">
            <div class="w3-container w3-center" style="margin-top: 250px;">
                <h2><a href="/generos" style="text-decoration: none">Géneros</a></h2>
            </div>
        </div>
    </div>

    <footer class="w3-container w3-light-gray w3-center">
        <h5><i>Gerado por Tomás Sousa</i></h5>
      </footer>
</body>
</html>